prueba1,id5,false,20.0,2000000.0
prueba21,id6,true,500.0,50000.0
id11,id4,true,100.0,10000.0
prueba22,id4,true,0.0,0.0
prueba222,id6,false,400.0,450.0
prueba333,id5,false,1000.0,1500.0
prueba444,id9,false,300.0,350.0
prueba555,id8,false,600.0,650.0
id99,id4,false,1700.0,2000.0
id455,id3,false,1500.0,1800.0
id999,id9,false,3000.0,3500.0
id666,id6,false,1800.0,1900.0
id444,id4,false,1600.0,1700.0
id333,id3,false,1450.0,1700.0
id4444,id4,false,1600.0,1800.0
id696,id3,false,1400.0,1500.0
id777,id7,false,1300.0,1500.0
ida,id3,false,1500.0,1700.0
idb,id6,false,1800.0,2000.0
idc,id5,true,2000.0,2200.0
idc,pepe,2600.0,2024-06-02
idc,pepe,5000.0,2024-06-02
prueba1010,id5,false,1300.6,1350.0
prueba1111,id39329235,false,10000.0,15000.0
prueba2222,id3,true,1400.75,1410.0
prueba2222,roberto,1000.0,2024-06-02
prueba3333,id4,false,1600.5,1650.0
prueba4444,id5,false,1300.6,1350.0
prueba5555,id3,true,1400.75,1450.0
prueba5555,antonio,40000.0,2024-06-02
prueba6666,id9,true,1450.9,2000.0
prueba6666,sofia,50000.0,2024-06-02
prueba7777,id8,true,1750.8,1800.0
prueba8888,id7,false,1250.45,1300.0
prueba9999,id8,false,1750.8,1800.0
test1,id3,true,1400.75,1500.0
test1,raul,6000.0,2024-06-02
test2,id4,true,1600.5,1700.0
test2,raul,70000.0,2024-06-02
test4,id5,true,1300.6,1400.0
test4,raul,90000.0,2024-06-02
test5,id9,true,1450.9,1500.0
test5,raul,30000.0,2024-06-02
test5,raul,1000000.0,2024-06-02
test8,id3,true,6000.0,6500.0
test8,raul,20000.0,2024-06-02
testcajero,id30,true,30000.0,31000.0
testcajero,raul,50000.0,2024-06-02
testcajero2,id29,true,50000.0,51000.0
testcajero2,raul,80000.0,2024-06-02
testcajero3,id28,true,75000.0,80000.0
testcajero3,raul,200000.0,2024-06-02
testcajero5,id27,true,80000.0,81000.0
testcajero5,raul,300000.0,2024-06-02
testcajero9,id23,true,45000.0,46000.0
testcajero9,sofia,90000.0,2024-06-02
testfinal2,id25,true,35000.0,36000.0
testfinal2,raul,500000.0,2024-06-02
ahorasi,id26,true,30000.0,31000.0
ahorasi,fernando,40000.0,2024-06-02
ahorasi,fernando,10000.0,2024-06-02
ultimaporfa,id80,true,4000.0,4100.0
ultimaporfa,fernando,7000.0,2024-06-02
